artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 626
model_uuid: a07da8e101d54f74a8ffc3575e567899
run_id: 0b41b7a852444af8911bad97fc2e771e
utc_time_created: '2024-10-06 05:18:59.254643'
